<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Ultimate Randomizer</title>
    <meta name="description" content="The Ultimate Randomizer">

    <link rel="stylesheet" href="index.css">

    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function(l) {
            if (l.search[1] === '/' ) {
            var decoded = l.search.slice(1).split('&').map(function(s) { 
                return s.replace(/~and~/g, '&')
            }).join('?');
            window.history.replaceState(null, null,
                l.pathname.slice(0, -1) + decoded + l.hash
            );
            }
        }(window.location))
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="constants.js"></script>
    <script src="index.js"></script>
</head>

<body>      
    <form id="randomizer"></form>

    <br>
    <div id="utils">
        <span>
            <button id="generate" type="button">Generate!</button>
            <span id="results"></span>
        </span>
        
        <br><br>
        <button id="select" type="button">Select All</button>
        <button id="deselect" type="button">Deselect All</button>

        <br><br>
    
        <button id="link" type="button">Generate Link</button>
    </div>

    <h2>Presets</h2>
    <div id="presets">
        <button id="preset64" type="button">64</button>
        <button id="presetMelee" type="button">Melee</button>
        <button id="presetBrawl" type="button">Brawl</button>
        <button id="preset4" type="button">4</button>
        <button id="presetWeeb" type="button">Weeb Picks</button>
        <button id="presetHeavy" type="button">Heavy Hitters</button>
        <button id="presetHell" type="button">Projectile Hell</button>
    </div>
</body>
</html>